.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

/*----------------------------------reset------------------------------*/
ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*----------------------------------------common-------------------------------*/

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.section {
  padding-top: 72px;
  padding-bottom: 72px;
}

.icon:focus,
.icon:hover {
  background-color: #404bbf;
}

.icon {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 0;
}

.list-icon {
  fill: #f4f4fd;
}
.list-item-icon {
  width: 40px;
  height: 40px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .section {
    padding-top: 112px;
    padding-bottom: 112px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1128px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .section {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

/*-------------------------------header------------------------------------*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation-list,
.address {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  display: block;
  padding: 16px 0;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-navigation-list {
    display: flex;
    gap: 40px;
    align-items: center;
    /*--------------------------justify-content: flex-start;---------------------------*/
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .address {
    font-style: normal;
    display: block;
  }

  .header-navigation {
    align-items: center;
    display: flex;
  }

  .header-list-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    position: relative;
  }
  .header-navigation-list {
    display: flex;
    gap: 40px;
    justify-content: flex-start;
  }
  .current::after {
    content: "";
    width: 100%;
    position: absolute;
    display: block;
    left: 0;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .header-list-link:hover,
  .header-list-link:focus,
  .address-list-link:hover,
  .address-list-link:focus,
  .header-list-link.current {
    color: #404bbf;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-list-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1440px) {
  .header-logo {
    margin-right: 76px;
  }

  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .address-list-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/*-----------------------------------mobile menu--------------------------------*/

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 2;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;

  fill: #2e2f42;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #e7e9fc;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-navigation {
  margin-bottom: auto;
}

.mobile-menu-list,
.mobile-menu-address-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.mobile-menu-list {
  gap: 40px;
}

.mobile-menu-list-link {
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-list-link.current {
  color: #404bbf;
}

.mobile-menu-address-list {
  gap: 24px;
}

.mobile-menu-address-list-link {
  font-style: normal;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-menu-address-list-link.current {
  color: #4d5ae5;
}

.mobile-menu-social-media {
  margin-top: 48px;
  display: flex;
}

.mobile-menu-icons {
  gap: 40px;
  display: flex;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/*--------------------------------main section------------------------------*/

.main {
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-resolution: 192dpi) {
  .main {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mobile-2x.jpg);
  }
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
}

.main-button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:focus,
.main-button:hover {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .main {
    max-width: 768px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet.jpg);
  }

  @media (min-resolution: 192dpi) {
    .main {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tablet-2x.jpg);
    }
  }

  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1440px) {
  .main {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    max-width: 1440px;
  }

  @media (min-resolution: 192dpi) {
    .main {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }
  .main-title {
    margin-bottom: 48px;
  }
}

/*-------------------------------Main description, Section #2----------------------*/

.main-descr {
  display: flex;
  align-items: center;
  padding: 96px 16px;
}

.main-descr > .container {
  padding: 0;
}

.main-descr-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.main-descr-list-item {
  max-width: 288px;
}

.main-descr-list-item > h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
  margin-top: 0;
}

.main-descr-list-item > p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 1157px) {
  .main-descr-list-icons {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .main-descr-list {
    gap: 24px;
  }
  .main-descr-list-item {
    max-width: 356px;
  }

  .main-descr-list-item > h3 {
    text-align: left;
  }
}

@media screen and (min-width: 1440px) {
  .main-descr {
    padding: 120px 0;
  }

  .main-descr-list-item {
    max-width: 264px;
  }

  .main-descr-list-icons {
    display: flex;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 8px;
  }

  .main-icons {
    width: 64px;
    height: 64px;
  }

  .main-descr-list-item > h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .main-descr-list-item > p {
    font-weight: 400;
  }
}

/*------------------------------our team section #3----------------------------*/
.team {
  background-color: #f4f4fd;
  padding: 96px 28px;
}

.team > .container {
  padding: 0;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-top: 0;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.team-list-item {
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.team-list-item-img {
  max-width: 264px;
  max-height: 260px;
  margin-top: 0;
}

.employee {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-list-item-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-top: 0;
  margin-bottom: 8px;
}

.team-list-item-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-top: 0;
  margin-bottom: 8px;
}

.team-icons {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 0;
}

.team-list-item-icon {
  width: 40px;
  height: 40px;
}

.team-list-icon {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team {
    padding-left: 108px;
    padding-right: 108px;
  }
  .team-list {
    gap: 24px;
  }

  .team-list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1440px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list-item {
    width: calc((100% - 72px) / 4);
  }
}

/*-----------------------------------Portfolio Section #4-------------------*/

.portfolio {
  background-color: #ffffff;
  padding: 96px 16px;
}

.portfolio > .container {
  padding: 0;
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-top: 0;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-list-item {
  min-width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item-img {
  margin: 0;
}

.portfolio-cover-text {
  position: absolute;
  background-color: #4d5ae5;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate(100%);
  padding: 40px 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.portfolio-cover-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-list-item-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-list-item-titel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-top: 0;
  margin-bottom: 8px;
}

.portfolio-list-item-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1440px) {
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-list-item:hover .portfolio-cover-text {
    transform: translateY(0);
  }

  .portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

/*----------------------------footer----------------------------------------*/

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 0;
  justify-content: center;
  padding: 0;
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.footer-logo .logo-part {
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
}

.footer-socialmedia {
  display: block;
  align-items: center;
}

.socmedia {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-icon {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: #31d0aa;
}

.footer-icon {
  fill: #f4f4fd;
}

.footer-subscribe {
  display: block;
}

.form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  max-width: 288px;
}

.form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  margin-bottom: 16px;
  text-align: center;
}

.footer-form-label {
  display: flex;
}

.footer-input {
  border-radius: 4px;
  width: 288px;
  height: 40px;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;

  padding-left: 16px;
  padding-right: 16px;
}

.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  padding: 8px 24px;
  max-width: 767px;
  height: 40px;

  background: #4d5ae5;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;

  cursor: pointer;
  border: none;
}

.icon-send {
  min-width: 24px;
  fill: #fff;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    justify-content: left;
    column-gap: 24px;
  }

  .footer-logo {
    justify-content: flex-start;
  }

  .footer-text {
    max-width: 264px;
  }

  .socmedia {
    text-align: left;
  }

  .form-text {
    text-align: left;
  }

  .form {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    justify-content: left;
  }

  .footer-form-label {
    flex-direction: row;
  }

  .footer-input {
    width: 264px;
    padding-right: 24px;
  }

  .footer-btn {
    min-width: 165px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    max-width: 584px;
  }
}

@media screen and (min-width: 1440px) {
  .footer {
    padding: 100px 0;
  }

  .footer-container {
    flex-direction: row;
    gap: unset;
  }

  .logo-paragraf {
    margin-right: 120px;
  }

  .footer-subscribe {
    margin-left: 80px;
  }

  .footer-input {
    border: 1px solid #fff;
  }

  .footer-input::placeholder {
    color: #fff;
  }
}

/*------------------------------modal window-------------------------------*/

.modal-overlay {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-overlay:not(.is-open) .modal {
  transform: translate(-50%, -100%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 288px;
  min-height: 623px;
  border-radius: 4px;

  transform: translate(-50%, -50%);

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 24px 24px 24px 24px;
}

.modal-close-btn {
  border-radius: 50%;
  position: absolute;
  width: 24px;
  height: 24px;
  right: 24px;

  border-radius: 100%;
  fill: #e7e9fc;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);

  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icons {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-icons:hover,
.modal-icons:focus {
  fill: #fff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-top: 48px;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-bottom: 16px;
}

.modal-field {
  width: 100%;
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 34px;

  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.textarea:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-form-icons {
  stroke: #4d5ae5;
  fill: #4d5ae5;
}

.modal-input:required {
  background-color: #4d5ae5;
}

.modal-form-icons {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 3px 0px;
}

.input-wraper {
  position: relative;
}

.modal-comment {
  width: 100%;
  margin-bottom: 16px;
}

.textarea {
  resize: none;
  width: 100%;
  height: 120px;
  background-color: transparent;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;

  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agreement {
  margin-bottom: 24px;
}

.modal-check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  /* display: flex;
  align-items: center;
  position: relative; */
}

.privacy-policy {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.checkbox-style {
  display: inline-flex;
  width: 16px;
  height: 16px;
  margin-right: 8px;

  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  align-items: center;
  justify-content: center;

  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .modal-check-text > span {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.user-privacy-link {
  color: #4d5ae5;
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    min-height: 584px;
  }
}
